
fizik = 'Физ.лицо'
yurik = 'Юр.лицо'

eda_docs = [
    ('HEADER Обязательные документы:', None, None),
    ('Заявление (приложение № 1)', [fizik, yurik], False),
    ('Копия паспорта', [fizik], False),
    ('Копия учредительных документов', [yurik], False),
    ('Копия договоров на размещение товаров, услуг на сервисах с доставкой продуктов питания и еды', [fizik, yurik], True),
    ('Гарантийное письмо (приложение № 5)', [fizik, yurik], False),
    ('Копии актов о выполнении работ, счетов-фактур и универсальных передаточных документов', [fizik, yurik], False),
    ('Копия платежных документов о затратах', [fizik, yurik], True),
    ('Оригинал или нотариально заверенная копия доверенности (для представителя)', [fizik, yurik], False),
    ('Справка о состоянии расчетов (на 20 число месяца, предшествующего месяцу, в котором размещено объявление о '
     'проведении отбора)', [fizik, yurik], False),
    ('Согласие на обработку персональных данных/публикация в сети «Интернет»', [fizik, yurik], False),
    ('HEADER Бухгалтерские документы:', None, None),
    ('Копия СЗВ-М за месяц, предшествующий месяцу подачи заявки', [fizik, yurik], False),
    ('HEADER Требования к заявке:', None, None),
    ('Все листы заявки пронумерованы', [fizik, yurik], False),
    ('Заявка прошита, заверена подписью и печатью руководителя/ уполномоченного лица', [fizik, yurik], False),
    ('В заявлении все пункты заполнены, четко напечатаны', [fizik, yurik], False),
    ('Нет подчисток, исправлений, не скрепленных печатью и подписью заявителя', [fizik, yurik], False),
]

eda_docs_mapping = {
    'Заявление (приложение № 1)': 'В составе заявки отсутствует заявление на предоставление субсидии в целях '
                                  'возмещения затрат субъектов малого и среднего предпринимательства, связанных с '
                                  'оплатой услуг (комиссии) сервисов с доставкой продуктов питания и еды, '
                                  'что не соответствует пункту 3.1 Порядка.',
    'Копия паспорта': 'В составе заявки отсутствует копия документа, удостоверяющего личность, что не соответствует '
                      'пункту 3.1 Порядка.',
    'Копия учредительных документов': 'В составе заявки отсутствуют копии учредительных документов, что не '
                                      'соответствует пункту 3.1 Порядка.',
    'Гарантийное письмо (приложение № 5)': 'В составе заявки отсутствует гарантийное письмо заявителя, подтверждающее '
                                           'его соответствие требованиям пункта 2.1 настоящего Порядка на 20 число '
                                           'месяца, предшествующего месяцу, в котором размещено объявление о '
                                           'проведении отбора, подписанное заявителем, что не соответствует пункту '
                                           '3.1 Порядка.',
    'Копии актов о выполнении работ, счетов-фактур'
    ' и универсальных передаточных документов': 'В составе заявки отсутствуют копии актов о выполнении работ ('
                                                'оказании услуг), счетов-фактур или универсальных передаточных '
                                                'документов, что не соответствует пункту 3.1 Порядка.',
    'Оригинал или нотариально заверенная копия '
    'доверенности (для представителя)': 'В составе заявки отсутствует копия или оригинал доверенности, оформленной в '
                                        'соответствии с законодательством Российской Федерации, подтверждающей '
                                        'наличие у лица, подающего заявку, права на подачу от лица заявителя заявки и '
                                        'подписание документов, входящих в состав заявки, в рамках настоящего Порядка '
                                        '(в случае подачи заявки лицом, не имеющим права без доверенности действовать '
                                        'от имени заявителя), что не соответствует пункту 3.1 Порядка.',
    'Справка о состоянии расчетов (на 20 число '
    'месяца, предшествующего месяцу, в котором '
    'размещено объявление о проведении отбора)': 'В составе заявки отсутствует справка налогового органа о состоянии '
                                                 'расчетов по налогам, сборам, страховым взносам, пеням, штрафам, '
                                                 'процентам организаций и индивидуальных предпринимателей, '
                                                 'выданная по состоянию на 20 число месяца, предшествующего месяцу, '
                                                 'в котором размещено объявление о проведении отбора, '
                                                 'что не соответствует пункту 3.1 Порядка.',
    'Согласие на обработку персональных данных/'
    'публикация в сети «Интернет»': 'В составе заявки отсутствует письменное согласие на публикацию (размещение) в '
                                    'информационно-телекоммуникационной сети «Интернет» информации о заявителе, '
                                    'о подаваемой заявке, иной информации о заявителе, связанной с отбором, '
                                    'а также согласие на обработку персональных данных (для физического лица), '
                                    'что не соответствует пункту 3.1 Порядка.',
    'Копия СЗВ-М за месяц, предшествующий '
    'месяцу подачи заявки': 'В составе заявки отсутствует копия сведений о застрахованных лицах (представляется с '
                            'отметкой органов пенсионного фонда о принятии либо с приложением документов о принятии и '
                            'проверке отчетности в электронном виде, подписанных электронной цифровой подписью) за '
                            'месяц, предшествующий месяцу подачи заявки, что не соответствует пункту 3.1 Порядка.',
    'Все листы заявки пронумерованы': 'Не все листы заявки пронумерованы, что не соответствует пункту 3.3 Порядка.',
    'Заявка прошита, заверена подписью и печатью '
    'руководителя/ уполномоченного лица': 'На листе, скрепляющем заявку, отсутствует печать заявителя, подпись и '
                                          'расшифровка подписи руководителя заявителя или уполномоченного им лица, '
                                          'что не соответствует пункту 3.3 Порядка.',
    'В заявлении все пункты заполнены, четко напечатаны': 'Заявление заполнено не по всем пунктам, что не '
                                                          'соответствует пункту 3.3 Порядка.',
    'Нет подчисток, исправлений, не скрепленных печатью и '
    'подписью заявителя': 'Имеются подчистки и исправления, не скрепленные печатью и подписью заявителя, '
                          'что не соответствует пункту 3.3 Порядка. '
}

eda_crits = [
    ('HEADER На дату подачи заявки:', None, None),
    ('Является СМСП (выписка из реестра СМСП)', [fizik, yurik], False),
    ('HEADER На 20 число месяца, предшествующего месяцу, в котором размещено объявление об отборе:', None, None),
    ('Ведет деятельность на территории РТ и уплачивает налоги в бюджет РТ (справка из ФНС)', [fizik, yurik], False),
    ('Нет долгов по налогам', [fizik, yurik], False),
    ('Нет просроченных субсидий (реестр ФНС)', [fizik, yurik], False),
    ('Не получает субсидии на те же цели', [fizik, yurik], False),
    ('Не прекратил деятельность в качестве ИП, не находится в процессе банкротства', [fizik], False),
    ('Не находится в процессе реорганизации/ликвидации/банкротства', [yurik], False),
    ('Нет акцизов, добычи/реализации полезных ископаемых', [fizik, yurik], False),
    ('Не является иностранным юр. лицом', [yurik], False),
    ('Не является кредитной/страховой организацией, (за исключением потребительских кооперативов), инвестиционным '
     'фондом, негосударственным пенсионным фондом, профессиональным участником рынка ценных бумаг, ломбардом',
     [fizik, yurik], False),
    ('Не участник соглашений о разделе продукции', [fizik, yurik], False),
    ('Не ведет игорный бизнес', [fizik, yurik], False),
    ('Не участвует в валютном регулировании и валютном контроле, нерезидентом РФ, за исключением случаев, '
     'предусмотренных международными договорами РФ', [fizik, yurik], False),
]

eda_crits_mapping = {
    'Является СМСП (выписка из реестра СМСП)': 'Заявитель не соответствует критериям, предъявляемым пунктом 2.2 '
                                               'Порядка, поскольку на дату подачи заявки не является субъектом малого '
                                               'и среднего предпринимательства.',
    'Ведет деятельность на территории РТ и '
    'уплачивает налоги в бюджет РТ (справка из ФНС)': 'Заявитель не соответствует критериям, предъявляемым пунктом '
                                                      '2.2 Порядка, поскольку не ведет деятельность на территории '
                                                      'Республики Татарстан и не уплачивает налоги в бюджет '
                                                      'Республики Татарстан.',
    'Нет долгов по налогам': 'Заявитель не отвечает требованиям, предъявляемым пунктом 2.1 Порядка, поскольку на '
                             '20.02.2022 имеет неисполненную обязанность по уплате налогов, сборов, страховых '
                             'взносов, пеней, штрафов, процентов, подлежащих уплате в соответствии с '
                             'законодательством Российской Федерации о налогах и сборах.',
    'Нет просроченных субсидий (реестр ФНС)': 'Заявитель не отвечает требованиям, предъявляемым пунктом 2.1 Порядка, '
                                              'поскольку на 20.02.2022 имеет просроченную задолженность по возврату в '
                                              'бюджет Республики Татарстан субсидий, бюджетных инвестиций, '
                                              'предоставленных в том числе в соответствии с иными правовыми актами, '
                                              'а также иной просроченной (неурегулированной) задолженности по '
                                              'денежным обязательствам перед Республикой Татарстан.',
    'Не получает субсидии на те же цели': 'Заявитель не отвечает требованиям, предъявляемым пунктом 2.1 Порядка, '
                                          'поскольку на 20.02.2022 является получателем средств из бюджета Республики '
                                          'Татарстан на основании иных нормативных правовых актов Республики '
                                          'Татарстан на цели, указанные в пункте 1.1 Порядка.',
    'Не прекратил деятельность в качестве ИП, '
    'не находится в процессе банкротства': 'Заявитель не отвечает требованиям, предъявляемым пунктом 2.1 Порядка, '
                                           'поскольку на 20.02.2022 в отношении его введена процедура банкротства или '
                                           'прекратил деятельность в качестве индивидуального предпринимателя.',
    'Не находится в процессе реорганизации/ликвидации/банкротства': 'Заявитель не отвечает требованиям, предъявляемым '
                                                                    'пунктом 2.1 Порядка, поскольку на 20.02.2022 '
                                                                    'находится в процессе реорганизации, ликвидации, '
                                                                    'банкротства.',
    'Нет акцизов, добычи/реализации полезных ископаемых': 'Заявитель не отвечает требованиям, предъявляемым пунктом '
                                                          '2.1 Порядка, поскольку на 20.02.2022 одним из видов '
                                                          'деятельности является производство и (или) реализация '
                                                          'подакцизных товаров.',
    'Не является иностранным юр. лицом': 'Заявитель не отвечает требованиям, предъявляемым пунктом 2.1 Порядка, '
                                         'поскольку на 20.02.2022 является иностранным юридическим лицом, '
                                         'а также российским юридическим лицом, в уставном (складочном) капитале '
                                         'которого доля участия иностранных юридических лиц, местом регистрации '
                                         'которых является государство или территория, включенные в утвержденный '
                                         'Министерством финансов Российской Федерации перечень государств и '
                                         'территорий, предоставляющих льготный налоговый режим налогообложения и ('
                                         'или) не предусматривающих раскрытия и предоставления информации при '
                                         'проведении финансовых операций (офшорные зоны), в совокупности превышает 50 '
                                         'процентов.',
    'Не является кредитной/страховой организацией, '
    '(за исключением потребительских кооперативов), '
    'инвестиционным фондом, негосударственным пенсионным '
    'фондом, профессиональным участником рынка ценных бумаг, ломбардом': 'Заявитель не отвечает требованиям, '
                                                                         'предъявляемым пунктом 2.1 Порядка, '
                                                                         'поскольку на 20.02.2022 является '
                                                                         'профессиональным участником рынка ценных '
                                                                         'бумаг.',
    'Не участник соглашений о разделе продукции': 'Заявитель не отвечает требованиям, предъявляемым пунктом 2.1 '
                                                  'Порядка, поскольку на 20.02.2022 является участником соглашений о '
                                                  'разделе продукции.',
    'Не ведет игорный бизнес': 'Заявитель не отвечает требованиям, предъявляемым пунктом 2.1 Порядка, поскольку на '
                               '20.02.2022 осуществляет предпринимательскую деятельность в сфере игорного бизнеса.',
    'Не участвует в валютном регулировании и валютном '
    'контроле, нерезидентом РФ, за исключением случаев, '
    'предусмотренных международными договорами РФ': 'Заявитель не отвечает требованиям, предъявляемым пунктом 2.1 '
                                                    'Порядка, поскольку на 20.02.2022 является в порядке, '
                                                    'установленном законодательством Российской Федерации о валютном '
                                                    'регулировании и валютном контроле, нерезидентом Российской '
                                                    'Федерации, за исключением случаев, предусмотренных '
                                                    'международными договорами Российской Федерации.'
}

header_max_symbols = 30
text_max_symbols = 60
